@media (prefers-color-scheme: dark) {
    .shimmer {
        background: linear-gradient(135deg, #ffffff, rgb(104, 104, 114), #ffffff) text;
        background-clip: text;
        color: transparent;
        background-size: 200% 100%;
        animation: shimmer 5s linear infinite;
    }
}

@media (prefers-color-scheme: light) {
    .shimmer {
        background: linear-gradient(135deg, #000000, rgb(114, 104, 104), #000000) text;
        background-clip: text;
        color: transparent;
        background-size: 200% 100%;
        animation: shimmer 5s linear infinite;
    }
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
