---
markdown: false
permalink: "assets/css/style.css"
---
@supports not (background: paint(squircle)) {
    .project_icon {
        border-radius: 0.75rem;
    }
    .social_icon {
        border-radius: 0.75rem;
    }
}
.project_icon {
	width: 4rem;
	height: 4rem;
	border-color: rgb(28,28,30);
	display: flex;
	justify-content: center;
	align-items: center;
    flex-shrink: 0;
    //-webkit-mask-image: paint(squircle);
    background: paint(squircle);
    --squircle-radius: 9px;
    --squircle-smooth: 0.8;
    --squircle-outline: 0px;
    z-index: 0;
    position: relative;
}
.project_icon > * {
	width: 100%;
	height: 100%;
    justify-content: center;
	align-items: center;
    display: inherit;
    margin: 0;
    z-index: 2;
    position: relative;
}
.social_icon {
	width: 36px;
	height: 36px;
	border-color: rgb(28,28,30);
	justify-content: center;
	align-items: center;
    flex-shrink: 0;
    -webkit-mask-image: paint(squircle);
    --squircle-radius: 9px;
    --squircle-smooth: 0.8;
    display: inline-flex;
    vertical-align: text-bottom;
    margin-left: 4px;
}
.social_icon > a > img {
	width: 32px;
	height: 32px;
    justify-content: center;
	align-items: center;
    display: inherit;
    margin: 0;
}
.dokkoo_icon {
    font-size: 4.5rem;
    font-weight: bold;
    color: #ad3737;
    font-family: 'UnifrakturCook', cursive;
    z-index: 1;
    filter: drop-shadow(0px 6px 6px rgba(125,28,30,0.8));
}
.dokkoo_bg {
    z-index: 0;
    width: 1.9rem;
    height: 1.65rem;
    margin-top: 0.1rem;
    background-color: #fff;
    position: absolute;
}
a:hover {
	text-decoration: none;
	color: #d70015;
}
* {
	cursor: default !important;
}
*:hover {
	cursor: default !important;
}
.btn:hover {
	cursor: default;
}
.active {
	cursor: default;
	text-decoration: none;
}
a {
	cursor: default;
	text-decoration: none;
	color: rgb(255,59,48);
}
@import url('https://rsms.me/inter/inter.css');
html, body {
	font-family: 'Inter', sans-serif;
}
@supports (font-variation-settings: normal) {
	html, body {
	    font-family: 'Inter var', sans-serif;
    }
}
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
html, body {
	font-size: 10pt;
	color: #666;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: auto;
	padding: 0.125in 0.25in 0.125in 0.25in;
}
hr {
	width: 100%;
}
h1 {
	font-size: 36pt;
	letter-spacing: -1px;
	color: #222;
	font-weight: bold;
}
h5 {
	font-size: 16pt;
}
h4 {
	font-size: 16pt;
	color: #aaa;
	font-weight: bold;
}
h3 {
	font-size: 24pt;
	letter-spacing: -1px;
	color: #666;
	font-weight: bold;
}
h2 {
    font-size: 24pt;
	letter-spacing: -1px;
	color: #444;
	font-weight: bold;
}
strong {
	color: #777;
}
.header {
	text-align: center;
	margin: auto;
}
p {
	line-height: 1.333;
    font-size: 14pt;
}
.project_initial {
    font-size: 3.5rem;
    font-weight: bold;
    opacity: 75%;
    color: rgba(28,28,30,0.8);
    text-shadow: 0px 8px 8px rgba(28,28,30,0.8), 0 0 0 #000, 0px 2px 4px rgba(28,28,30,0.8);
    text-align: center;
}
.project {
    display: flex;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.project > * {
    margin-right: 1rem;
}
.project_icon > img,svg {
    filter: drop-shadow(0px 6px 8px rgba(28,28,30,0.8));
}
.container {
    width: fit-content;
    height: fit-content;
}
.project_container {
    background-color: rgb(242,242,247);
    border-radius: 2rem;
    align-items: center;
    float: left;
    padding: 1rem;
}
.project > h4 {
    width: 15vw;
}
@media (max-width: 800px) {
  .project_icon {
      width: 2rem;
      height: 2rem;
      border-radius: 0.5rem;
  }
  .dokkoo_icon {
    font-size: 2rem;
  }
  .project_initial {
    font-size: 1.5rem;
  }
  .project > h4 {
    font-size: 12pt;
  }
  .project {
      width: 11.5rem;
  }
  .project > * {
    margin-right: 0.75rem;
  }
  .dokkoo_bg {
    width: 0.75rem;
    height: 0.75rem;
    margin-bottom: 0;
  }
}
