---
markdown: false
---
<!DOCTYPE html>
<html lang="en">
    {% include head.mokks %}
    <body>
        {{ page.content }}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            if ("paintWorklet" in CSS) {
              CSS.paintWorklet.addModule(
                "https://www.unpkg.com/css-houdini-squircle@0.1.3/squircle.min.js"
              );
            }
        </script>
    </body>
</html>